{
  "name": "tagbladeastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/onest": "^5.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "aos": "^2.3.4",
    "astro": "^5.16.5",
    "flowbite": "^3.1.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.21"
  }
}
